# MCSOTD

./: pom.xml  readme.md
src/main/java/co/ryred/mcsotd/: Bootstrap.java  ChatColor.java  MCSOTD.java  RTKModule.java
src/main/resources/: module.txt
